<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
        <h1>обо мне</h1>
        <p>флдоцвлоцвйдцвйлцв</p>
        <ul>
            <li>4</li>
            <li>3</li>
            <li>3</li>
            <li>3</li>
            <li>2</li>
            <li>2</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXc2YaR4qIEnmW3IHA2Z359cAW-bNIMais2A&s" alt="">
            <img src="https://i.ytimg.com/vi/i3TclX-CVf0/maxresdefault.jpg" alt="" width="500px" length="500px">
        </ul>
        <div>123123213123</div>
        <button>play dota 2</button>
</body>
</html>